<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FormDesignFSS2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormDesignFSS2_NguoiDungWS_NguoiDungBUS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49220/NguoiDungBUS.asmx</Value>
    </Setting>
    <Setting Name="FormDesignFSS2_KhachHangWS_KhachHangBUS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49220/KhachHangBUS.asmx</Value>
    </Setting>
    <Setting Name="FormDesignFSS2_NguonWS_NguonBUS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49220/NguonBUS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>