E:\FSS_Project_2018\DAO\bin\Debug\DAO.exe.config
E:\FSS_Project_2018\DAO\bin\Debug\DAO.exe
E:\FSS_Project_2018\DAO\bin\Debug\DAO.pdb
E:\FSS_Project_2018\DAO\bin\Debug\DTO.exe
E:\FSS_Project_2018\DAO\bin\Debug\Oracle.ManagedDataAccess.dll
E:\FSS_Project_2018\DAO\bin\Debug\DTO.pdb
E:\FSS_Project_2018\DAO\bin\Debug\DTO.exe.config
E:\FSS_Project_2018\DAO\obj\Debug\DAO.csprojResolveAssemblyReference.cache
E:\FSS_Project_2018\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
E:\FSS_Project_2018\DAO\obj\Debug\DAO.exe
E:\FSS_Project_2018\DAO\obj\Debug\DAO.pdb
