E:\FSS_Project_2018\BUS\bin\BUS.dll.config
E:\FSS_Project_2018\BUS\bin\BUS.dll
E:\FSS_Project_2018\BUS\bin\BUS.pdb
E:\FSS_Project_2018\BUS\bin\DAO.exe
E:\FSS_Project_2018\BUS\bin\DTO.exe
E:\FSS_Project_2018\BUS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\FSS_Project_2018\BUS\bin\Newtonsoft.Json.dll
E:\FSS_Project_2018\BUS\bin\Oracle.ManagedDataAccess.dll
E:\FSS_Project_2018\BUS\bin\DAO.pdb
E:\FSS_Project_2018\BUS\bin\DAO.exe.config
E:\FSS_Project_2018\BUS\bin\DTO.pdb
E:\FSS_Project_2018\BUS\bin\DTO.exe.config
E:\FSS_Project_2018\BUS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\FSS_Project_2018\BUS\bin\Newtonsoft.Json.xml
E:\FSS_Project_2018\BUS\obj\Debug\BUS.csprojResolveAssemblyReference.cache
E:\FSS_Project_2018\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
E:\FSS_Project_2018\BUS\obj\Debug\BUS.dll
E:\FSS_Project_2018\BUS\obj\Debug\BUS.pdb
